#
# GitHubActions
#
name: Test example for Windows Runner
on:
  push:
    branches:
      - "master"
      - "trial*"
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1
        name: テストコードのチェックアウト

      - name: テスト実行
        run: |
          chmod +x .\gradlew
          ./gradlew clean test --tests WebDriverTest.edgeTest* allureReport
          mkdir -p build\reports\allure-report\junit
          cp -fr build\reports\tests\test\* build\reports\allure-report\junit

      - name: deploy to pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build/allure-history
          publish_branch: test-report

