#
# GitHubActions
#
name: Test example for Windows Runner
on:
  push:
    branches:
      - "master"
      - "trial*"
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1
        name: テストコードのチェックアウト

      - name: テスト実行
        if: ${{ success() || failure() }}
        run: |
          ./gradlew clean test --tests WebDriverTest.edgeTest* allureReport
          mkdir -p build/reports/allure-report/junit
          cp -Force -Recurse build/reports/tests/test/* build/reports/allure-report/junit

      - name: deploy to pages
        if: ${{ success() || failure() }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build/reports/allure-report
          publish_branch: test-report

